# vertical-slice-fs-domain

./: .gitignore  OrderManagement.sln
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs
OrderManagement.Api.Tests/: OrderManagement.Api.Tests.csproj  UnitTest1.cs  xunit.runner.json
OrderManagement.Api.Tests/Features/BonusSystem/: AdminControllerTests.cs  BuyerControllerTests.cs  SellerControllerTests.cs
OrderManagement.Api.Tests/Features/Orders/: OrderControllerTests.cs
OrderManagement.Api/Features/Orders/: OrdersController.cs
OrderManagement.Api/Features/Orders/Models/: CreateOrderRequest.cs
OrderManagement.Features/: Library.fs  OrderManagement.Features.fsproj
OrderManagement.Features.Tests/: OrderManagement.Features.Tests.fsproj
OrderManagement.Features.Tests/Orders/: OrderTests.fs
OrderManagement.Features.Tests/Orders/Commands/: CreateOrderTests.fs
OrderManagement.Features/Orders/: Domain.fs  Storage.fs
OrderManagement.Features/Orders/Commands/: CreateOrder.fs
OrderManagement.Features/Orders/Queries/: GetOrder.fs
OrderManagement.Shared/Orders/: OrderDto.cs  OrderStatus.cs
OrderManagement.Shared/Orders/Commands/: Create.cs
OrderManagement.Shared/Orders/Queries/: GetOrderQuery.cs
