<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Orders\Domain.fs" />
    <Compile Include="Orders\Storage.fs" />
    <Compile Include="Orders\Commands\CreateOrder.fs" />
    <Compile Include="Orders\Queries\GetOrder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Shared\OrderManagement.Shared.csproj" />
  </ItemGroup>

</Project>
